{
  "name": "mmsgoogle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.0.8",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "langchain": "^0.3.20",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.25",
    "@types/react": "18.3.20",
    "@types/react-dom": "^18.2.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "typescript": "5.8.3"
  }
}
